{
  "name": "s06-okanban-api-blue-fabientavernier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "db:create": "node ./src/migrations/01.createTables.js",
    "db:seed": "node ./src/migrations/02.seedTables.js",
    "db:reset": "pnpm db:create && pnpm db:seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg": "^8.11.3",
    "sequelize": "^6.37.1"
  }
}
